@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap');

:root {
    --primaryTextColor: #232e35; /*Untuk title atau judul */
    --secondaryTextColor: #656d72; /*Untuk text biasa seperti paragraf */

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9; /*Untuk line di pre-title*/

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3ff;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 4rem 0;

    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
}


h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor) ;
}


p {
    font-size: 1rem; /* 1rem = 16px */
    line-height: 1.9rem;
}


p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}


a {
    text-decoration: none;
}


.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}


/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 5px;
}


/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 45%;
}

/* Layout Grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}


/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

/* .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}  */

/* .logo a {
    color: var(--primaryTextColor);
} */

.logo {
    display: flex;
    align-items:center ;
    justify-content: auto;
    height: auto;
} 

.logo img{
    width: 15%;
    max-width: 150px;
    min-width: 75px;
    height: auto;
    position: relative;
    top: -13px; /* Nilai negatif untuk menaikkan posisi */
}


nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s ;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Foto atau Hero Right Section*/
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor)
}

.hero-right img {
    width: 98%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Bagian Services Section */
#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}
.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 0.8rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon img {
    fill: var(--primaryIconColor);
}

/* Bagian Portfolio Section */
#portfolios {
    padding: var(--sectionPadding);
}
.portfolio {
    border-radius: var(--itemBorderRadius);
    border: .5px solid var(--lineColor);
}

.portfolio-cover {
    display: flex;
    border-radius: var(--itemBorderRadius);
    height: 230px;
    width: 367px;
    overflow: hidden;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.05);
    object-fit: cover;
}

.wrap {
    display: flex;
    animation: slide 10s infinite;
    align-content: center;
    
}

.wrap img {
    width: 100%; /* Pastikan gambar memenuhi lebar frame slider */
    height: 100%; /* Biarkan tinggi gambar menyesuaikan proporsi */
    object-fit: cover;

    
    /* transition: transform 0.5s ease; Animasi efek zoom in */
}

/* .wrap:hover img { */
    /* transform: scale(1.2); Efek zoom in saat kursor diarahkan ke gambar */
/* } */

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    40% {
        transform: translateX(-200%);
    }
    60% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-100%);
    }
    90% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 1200px) {
    .portfolio-cover {
        width: auto;
    }
}
.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}

.portfolio h4{
    font-weight: 700;
    font-size: 1.05rem;
}


#portfolio-link1:hover{
    fill: var(--primaryIconColor); /* Ganti warna fill saat dihover */
    cursor: pointer; /* Ganti kursor saat dihover */
    transition: 0.2 ease-in-out;
}

#portfolio-link2:hover{
    fill: var(--primaryIconColor); /* Ganti warna fill saat dihover */
    cursor: pointer; /* Ganti kursor saat dihover */
}

#portfolio-link3:hover{
    fill: var(--primaryIconColor); /* Ganti warna fill saat dihover */
    cursor: pointer; /* Ganti kursor saat dihover */
}

.portfolio-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div{
    font-size: .8rem;
    border: 1px solid var(--borderColor);
    border-radius: .4rem;
    padding: .4rem .4rem;
    color: var(--secondaryTextColor);
    display: flex; /* Menambahkan flexbox pada tag */
    flex: 0 0 auto;
    max-width: calc(100% / 2 - .5rem); /* Menyesuaikan agar ada 3 tags dalam satu baris dengan gap */
    box-sizing: border-box; /* Memastikan padding dan border dihitung dalam ukuran elemen */
    white-space: nowrap; /* Mencegah teks melampaui batas elemen */
    overflow: hidden; /* Menyembunyikan teks yang melampaui batas elemen */
    text-overflow: ellipsis; /* Menambahkan elipsis pada teks yang melampaui batas */
}

/* Bagian Education and Experience */
#experiences {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.experiences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}
 
.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin-top: .1rem;
    font-size: 1rem; /* Mengatur ukuran font lebih besar */
    line-height: 1.5; 
}

.Tambahan {
    margin-bottom: .5rem;
    font-size: small;
    font-style: italic;
}

.experience {
    display: flex;
    gap: 2rem;
}
 
.experience .line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

/* Experience dot */
.experience .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.experience-info {
    margin-top:0;
}
.experience-info p {
    font-size: 1rem; /* Mengatur ukuran font lebih besar */
    line-height: 1.5; 
}

.experience-info p.role {
    margin-top: .5rem;
    margin-bottom: .2rem;
}

.experience-info .tanggal {
    margin: 0;
    font-size: 14px ;
    font-style: italic;
}

.experience-list {
    margin-bottom: 2rem;
    margin-left: 50px; /* Menambahkan margin kiri pada daftar pengalaman */
    text-align: justify;
    font-size: 14px;
}

.experience-list ul li {
    margin-bottom: 0.3rem; /* Menambahkan jarak bawah pada setiap item daftar */
}




/* Skill and Organization */
#skills {
    padding: var(--sectionPadding);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    padding-left: 1.2rem;
}

.skills-left {
    line-height: 2rem;
}

.skills-left p {
    text-align: justify;
}

.organization {
    display: flex;
    gap: 2rem;
}
 
.organization .line {
    padding: 0 0.7rem;
}

.organization .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

/* Organization dot */
.organization .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.organization-info {
    margin-top:0;
}
.organization-info p {
    font-size: 1rem; /* Mengatur ukuran font lebih besar */
    line-height: 1.5; 
}

.organization-info p.role {
    margin-top: .5rem;
    margin-bottom: .2rem;
}

.organization-info .tanggal {
    margin: 0;
    font-size: 14px ;
    font-style: italic;
}

.organization-list {
    margin-bottom: 2rem;
    margin-left: 50px; /* Menambahkan margin kiri pada daftar pengalaman */
    text-align: justify;
    font-size: 14px;
}

.organization-list ul li {
    margin-bottom: 0.3rem; /* Menambahkan jarak bawah pada setiap item daftar */
}

/* Halaman Kontak */
#contact {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--primaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input ::placeholder, .contact-form textarea ::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7D7D7D;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}

.contact-icon-detail h4 {
    margin-bottom: .6rem;

}

/* footer */
footer{
    padding: 2rem 0;
    background: var(--primaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill : #3e3f40;
}

.footer-icons a:hover svg{
    fill: #000;
}